[gd_scene load_steps=4 format=3 uid="uid://d2regmawgl07k"]

[ext_resource type="Script" uid="uid://byg4ath8cps53" path="res://ui/timer/timer.gd" id="1_yiyoj"]
[ext_resource type="RichTextEffect" uid="uid://bocmvyi17khos" path="res://ui/text_effects/Jiggle.tres" id="2_qdubt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdubt"]
draw_center = false

[node name="Timer" type="PanelContainer"]
offset_right = 120.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdubt")
script = ExtResource("1_yiyoj")

[node name="TimerLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "time"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [ExtResource("2_qdubt")]
