[gd_scene load_steps=3 format=3 uid="uid://ci2r4imsgi33s"]

[ext_resource type="Script" uid="uid://bmioii45wa7h8" path="res://Singletons/Aud.gd" id="1_aqeaw"]
[ext_resource type="AudioStream" uid="uid://dld6scxig85j7" path="res://assets/sfx/mus_mall-idea-3.mp3" id="2_p13mh"]

[node name="Aud" type="Node"]
script = ExtResource("1_aqeaw")

[node name="mus_main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p13mh")
bus = &"music"
parameters/looping = true
