[gd_scene load_steps=3 format=3 uid="uid://ci2r4imsgi33s"]

[ext_resource type="Script" uid="uid://bmioii45wa7h8" path="res://Singletons/Aud.gd" id="1_aqeaw"]
[ext_resource type="AudioStream" uid="uid://dhh3upd7xy8id" path="res://assets/sfx/mus_mall_idk.mp3" id="2_p13mh"]

[node name="Aud" type="Node"]
script = ExtResource("1_aqeaw")

[node name="MainStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_p13mh")
