[gd_scene load_steps=42 format=3 uid="uid://c2n486inebntt"]

[ext_resource type="Script" uid="uid://5nupk7xpupoh" path="res://addons/iRadialMenu/examples/ExampleScene.gd" id="1_0d7d0"]
[ext_resource type="Script" uid="uid://conyevxgcg0rc" path="res://addons/iRadialMenu/RadialMenu3DFlat.gd" id="2_2m568"]
[ext_resource type="PackedScene" uid="uid://bho2erxj4orht" path="res://addons/iRadialMenu/examples/assets/Meshes/Scenes/Kitchen.tscn" id="3_poqfy"]
[ext_resource type="Texture2D" uid="uid://qnc1cglx888q" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/hypnotik.png" id="4_a2djn"]
[ext_resource type="Texture2D" uid="uid://c7r6ekev731ku" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/finisfine.png" id="6_8njal"]
[ext_resource type="Texture2D" uid="uid://r0mv248riaf6" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/justcovino.png" id="6_csfdt"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/iRadialMenu/RadialMenuItem.gd" id="6_poqfy"]
[ext_resource type="Script" uid="uid://coduooiqlcoy7" path="res://addons/iRadialMenu/examples/player.gd" id="7_8njal"]
[ext_resource type="Texture2D" uid="uid://dxcjipp87ryac" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/seano4d.png" id="7_sbpof"]
[ext_resource type="Texture2D" uid="uid://dj3tyyuh2y0y8" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/earend.png" id="7_tfodv"]
[ext_resource type="Script" uid="uid://dc0nfn1i4kqbg" path="res://addons/iRadialMenu/RadialMenuSettings.gd" id="8_drjwn"]
[ext_resource type="Script" uid="uid://dfe4ptnify0dt" path="res://addons/iRadialMenu/examples/camera_3d.gd" id="8_vq21g"]
[ext_resource type="Texture2D" uid="uid://c1sk6j8seqfg8" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/anihanshard.png" id="8_w45ar"]
[ext_resource type="Texture2D" uid="uid://td3so441brh5" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/wardstonestudio.png" id="9_w45ar"]
[ext_resource type="Texture2D" uid="uid://cano4dpv3hnje" path="res://addons/iRadialMenu/examples/assets/icon_crossair.png" id="9_wfcuc"]
[ext_resource type="Script" uid="uid://0ln1m70wl35q" path="res://addons/iRadialMenu/examples/reticle.gd" id="10_csfdt"]
[ext_resource type="Texture2D" uid="uid://b6gk0n6l6kqnq" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/fullbocksoo.png" id="11_sbpof"]
[ext_resource type="Texture2D" uid="uid://bqhk8e1dsjmr6" path="res://addons/iRadialMenu/examples/assets/FeaturedStreamers/irishjohn.png" id="12_2y0qd"]
[ext_resource type="FontFile" uid="uid://b54iuyamwm2nt" path="res://addons/iRadialMenu/examples/assets/Font/Cleanow.ttf" id="12_w45ar"]
[ext_resource type="PackedScene" uid="uid://b13m3vwlu5qmi" path="res://addons/iRadialMenu/examples/instances/banana.tscn" id="16_v3qm4"]
[ext_resource type="PackedScene" uid="uid://r8y6mw3lgltc" path="res://addons/iRadialMenu/examples/instances/eggplant.tscn" id="17_sbpof"]
[ext_resource type="PackedScene" uid="uid://cns6hh6ht6373" path="res://addons/iRadialMenu/examples/instances/kani_plush.tscn" id="17_w45ar"]
[ext_resource type="PackedScene" uid="uid://bbshegy0bcf3t" path="res://addons/iRadialMenu/examples/instances/egg.tscn" id="18_w45ar"]
[ext_resource type="Material" uid="uid://mnld3h84hpp2" path="res://addons/iRadialMenu/examples/assets/crt.material" id="24_nsecs"]

[sub_resource type="Resource" id="Resource_wfcuc"]
script = ExtResource("6_poqfy")
name = "Fin"
description = "is fine"
texture = ExtResource("6_8njal")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_yhmy5"]
script = ExtResource("6_poqfy")
name = "Wardstone"
description = "Cool shirts"
texture = ExtResource("9_w45ar")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_csfdt"]
script = ExtResource("6_poqfy")
name = "HypnotiK"
description = "The amazingness"
texture = ExtResource("4_a2djn")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_8njal"]
script = ExtResource("6_poqfy")
name = "JustCovino"
description = "Just FFS"
texture = ExtResource("6_csfdt")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_drjwn"]
script = ExtResource("6_poqfy")
name = "Earend"
description = "A bear it's a bear it's a bear"
texture = ExtResource("7_tfodv")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_nsecs"]
script = ExtResource("6_poqfy")
name = "Seano4D"
description = "Balls"
texture = ExtResource("7_sbpof")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_ifmut"]
script = ExtResource("6_poqfy")
name = "AnihanShard"
description = "Happy birthday"
texture = ExtResource("8_w45ar")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_w45ar"]
script = ExtResource("6_poqfy")
name = "FoolBox"
description = "furuba"
texture = ExtResource("11_sbpof")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_y0hjm"]
script = ExtResource("6_poqfy")
name = "IrishJohn"
description = "Elbows"
texture = ExtResource("12_2y0qd")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_2m568"]
script = ExtResource("8_drjwn")
start_angle_offset = 0.0
first_item_centered = false
bg_circle_color = Color(0.164706, 0.219608, 0.231373, 0.666667)
bg_full_circle = true
resolution = 64
dim_autosize = true
dim_outer_radius = 256
dim_center_offset = Vector2(0, 0)
dim_inner_radius_ratio = 0.53
hover_color = Color(0.745098, 0.211765, 0.156863, 1)
hover_child_modulate = Color(0.164706, 0.219608, 0.231373, 1)
hover_size_factor = 1.0
hover_radial_offset = 0.0
reticle_outer_enabled = true
reticle_inner_enabled = true
reticle_separator_enabled = true
reticle_outer_width = 6
reticle_inner_width = 6
reticle_separator_width = 6
reticle_separator_type = 0
reticle_outer_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_inner_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_separator_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_antialiased = true
item_align = false
item_auto_size = true
item_size = 48
item_auto_size_factor = 1.015
item_offset = Vector2(0, 0)
item_modulate = Color(1, 1, 1, 1)
preview_show = true
preview_size_factor = 0.66
preview_font = ExtResource("12_w45ar")
preview_font_size_name = 26
preview_font_size_description = 22
preview_font_color_name = Color(1, 1, 1, 1)
preview_font_color_description = Color(1, 1, 1, 1)
select_action_name = "ui_select"
action_released = false
move_forward_action_name = ""
move_left_action_name = ""
move_back_action_name = ""
move_right_action_name = ""
keep_selection_outside = false
controller_enabled = false
controller_deadzone = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoxnx"]
albedo_color = Color(1, 0.439216, 0.423529, 0.376471)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tumbf"]
material = SubResource("StandardMaterial3D_yoxnx")
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1ju2"]
albedo_color = Color(5.67943e-06, 0.773013, 0.330841, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1ce7q"]
material = SubResource("StandardMaterial3D_l1ju2")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycgey"]
radius = 0.3
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tumbf"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.988235, 0.498039, 0.498039, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoxnx"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.988235, 0.498039, 0.498039, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ExampleScene" type="Node3D"]
script = ExtResource("1_0d7d0")

[node name="RadialMenu3DFlat" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.841143, 0, -0.540813, 0, 1, 0, 0.540813, 0, -0.841143, 0.101578, 1.06802, -0.107262)
script = ExtResource("2_2m568")
items = Array[ExtResource("6_poqfy")]([SubResource("Resource_wfcuc"), SubResource("Resource_yhmy5"), SubResource("Resource_csfdt"), SubResource("Resource_8njal"), SubResource("Resource_drjwn"), SubResource("Resource_nsecs"), SubResource("Resource_ifmut"), SubResource("Resource_w45ar"), SubResource("Resource_y0hjm")])
suppress_warnings = true
preview_draw = true
preview_movement = true
settings2D = SubResource("Resource_2m568")
ui_dimension = 0.75
tilt_strength = 0.07
metadata/_custom_type_script = "uid://conyevxgcg0rc"

[node name="Picking" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53574, 1.46, -1.9809)

[node name="PinJoint3D1" type="PinJoint3D" parent="Picking"]
unique_name_in_owner = true
node_a = NodePath("../PickerBody")

[node name="PinJoint3D2" type="PinJoint3D" parent="Picking"]
unique_name_in_owner = true
node_a = NodePath("../PickerBody")

[node name="PickerBody" type="StaticBody3D" parent="Picking"]
unique_name_in_owner = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53574, 0, 0)
input_ray_pickable = false
script = ExtResource("7_8njal")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_tumbf")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46, 0)
current = true
fov = 58.2638
script = ExtResource("8_vq21g")

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" groups=["interacting_ray"]]
target_position = Vector3(0, 0, -2)

[node name="BigBall" type="MeshInstance3D" parent="Player/Camera3D"]
mesh = SubResource("SphereMesh_1ce7q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ycgey")

[node name="Kitchen" parent="." instance=ExtResource("3_poqfy")]

[node name="Interactibles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="kani_plush" parent="Interactibles" instance=ExtResource("17_w45ar")]
transform = Transform3D(-0.497125, 0, 0.867679, 0, 1, 0, -0.867679, 0, -0.497125, -2.48253, 0.705798, -1.51069)

[node name="Banana" parent="Interactibles" instance=ExtResource("16_v3qm4")]
transform = Transform3D(0.61114, 0, -0.791522, 0, 1, 0, 0.791522, 0, 0.61114, 1.73181, 0.89607, 2.49227)

[node name="Eggplant" parent="Interactibles" instance=ExtResource("17_sbpof")]
transform = Transform3D(0.945524, 0, 0.325552, 0, 1, 0, -0.325552, 0, 0.945524, 2.36296, 0.933697, 1.2251)

[node name="Egg" parent="Interactibles" instance=ExtResource("18_w45ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46676, 0.89607, 0.849505)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Reticle" type="TextureRect" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_wfcuc")
stretch_mode = 3
script = ExtResource("10_csfdt")

[node name="Info" type="Control" parent="GUI"]
modulate = Color(1, 1, 1, 0.466667)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUI/Info"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tumbf")
text = "Use Q to toggle between Mouse Capture"

[node name="vb_debug" type="VBoxContainer" parent="GUI/Info"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="lb_mouse_in_radial" type="Label" parent="GUI/Info/vb_debug"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yoxnx")
text = "Mouse in Radial menu"

[node name="lb_hovered" type="Label" parent="GUI/Info/vb_debug"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yoxnx")
text = "hovered: Null"

[node name="crt_test" type="TextureRect" parent="GUI"]
visible = false
material = ExtResource("24_nsecs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_sbpof")
stretch_mode = 5
