[gd_scene load_steps=7 format=3 uid="uid://dpgiq60p2biss"]

[ext_resource type="Script" uid="uid://fwlqlx5iahiy" path="res://instances/gui.gd" id="1_hqbb6"]
[ext_resource type="PackedScene" uid="uid://d2regmawgl07k" path="res://ui/timer/Timer.tscn" id="2_55t7c"]
[ext_resource type="Theme" uid="uid://dfjqab3g6ptab" path="res://ui/dunkaccino.theme" id="2_jy3c7"]
[ext_resource type="Texture2D" uid="uid://d2yalodc2q750" path="res://ui/icon_crossair.png" id="4_jy3c7"]
[ext_resource type="FontFile" uid="uid://dc5thwknt6j5n" path="res://assets/font/Stereofidelic.otf" id="5_jhi8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy3c7"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.753143, 0.568802, 0, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_hqbb6")

[node name="HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_jy3c7")

[node name="Timer" parent="HUD" instance=ExtResource("2_55t7c")]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="cnt" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="reticle" type="TextureRect" parent="HUD/cnt"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_jy3c7")

[node name="shopping_list" type="RichTextLabel" parent="HUD"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.423529)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -331.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_jhi8b")
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_jy3c7")
text = "item 1/2"
autowrap_mode = 0
