[gd_scene load_steps=7 format=3 uid="uid://cfg8d47fx7d5h"]

[ext_resource type="Script" uid="uid://cl2s3sdopbphf" path="res://ui/main_menu.gd" id="1_b00nv"]
[ext_resource type="Theme" uid="uid://dfjqab3g6ptab" path="res://ui/dunkaccino.theme" id="1_nmrkx"]
[ext_resource type="Texture2D" uid="uid://cqot4w10l8nja" path="res://assets/wip/volume-Sheet.png" id="2_rn8js"]
[ext_resource type="RichTextEffect" uid="uid://bocmvyi17khos" path="res://ui/text_effects/Jiggle.tres" id="3_8v85u"]
[ext_resource type="PackedScene" uid="uid://dp6ugdjmkshto" path="res://instances/dunkaccino.tscn" id="3_qo3sn"]
[ext_resource type="PackedScene" uid="uid://d2regmawgl07k" path="res://ui/timer/Timer.tscn" id="5_x262b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nmrkx")
script = ExtResource("1_b00nv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="dunkaccino" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_qo3sn")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="StartLabel" type="RichTextLabel" parent="VBoxContainer/Start"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[jiggle]Start[/jiggle]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
custom_effects = [ExtResource("3_8v85u")]

[node name="Options" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="OptionsLabel" type="RichTextLabel" parent="VBoxContainer/Options"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[jiggle]Options[/jiggle]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
custom_effects = [ExtResource("3_8v85u")]

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " "

[node name="QuitLabel" type="RichTextLabel" parent="VBoxContainer/Quit"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[jiggle]Quit[/jiggle]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
custom_effects = [ExtResource("3_8v85u")]

[node name="VolumeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1078, 68)
texture = ExtResource("2_rn8js")
hframes = 4

[node name="Timer" parent="." instance=ExtResource("5_x262b")]
unique_name_in_owner = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="frame_changed" from="VolumeSprite" to="." method="_on_volume_sprite_frame_changed"]
